{
  "Spring Boot Service CRUD Boilerplate": {
    "prefix": "sservice",
    "body": [
      "package com.github.gwiman.mini_mes_backend.${2:domain}.application;",
      "",
      "import java.util.List;",
      "",
      "import org.springframework.stereotype.Service;",
      "import org.springframework.transaction.annotation.Transactional;",
      "",
      "import com.github.gwiman.mini_mes_backend.common.exception.ResourceNotFoundException;",
      "import com.github.gwiman.mini_mes_backend.common.util.QueryParamEscaper;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.api.dto.${1:Domain}Request;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.api.dto.${1:Domain}Response;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.domain.${1:Domain};",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.domain.${1:Domain}Repository;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.internal.${1:Domain}QueryRepository;",
      "",
      "import lombok.RequiredArgsConstructor;",
      "",
      "@Service",
      "@RequiredArgsConstructor",
      "@Transactional(readOnly = true)",
      "public class ${1:Domain}Service {",
      "",
      "    private final ${1:Domain}Repository ${2:domain}Repository;",
      "    private final ${1:Domain}QueryRepository ${2:domain}QueryRepository;",
      "",
      "    public List<${1:Domain}Response> findAll(String code, String name) {",
      "        return ${2:domain}Repository.search(QueryParamEscaper.escapeLike(code), QueryParamEscaper.escapeLike(name)).stream()",
      "            .map(${1:Domain}Response::from)",
      "            .toList();",
      "    }",
      "",
      "    public ${1:Domain}Response findById(Long id) {",
      "        return ${2:domain}QueryRepository.findById(id)",
      "            .orElseThrow(() -> new ResourceNotFoundException(\"${3:리소스}를 찾을 수 없습니다: \" + id));",
      "    }",
      "",
      "    @Transactional",
      "    public ${1:Domain}Response create(${1:Domain}Request request) {",
      "        ${1:Domain} entity = new ${1:Domain}(",
      "            $0",
      "        );",
      "        return ${1:Domain}Response.from(${2:domain}Repository.save(entity));",
      "    }",
      "",
      "    @Transactional",
      "    public ${1:Domain}Response update(Long id, ${1:Domain}Request request) {",
      "        ${1:Domain} entity = ${2:domain}Repository.findById(id)",
      "            .orElseThrow(() -> new ResourceNotFoundException(\"${3:리소스}를 찾을 수 없습니다: \" + id));",
      "        entity.update(",
      "            ",
      "        );",
      "        return ${1:Domain}Response.from(entity);",
      "    }",
      "",
      "    public boolean exists(Long id) {",
      "        return ${2:domain}Repository.existsById(id);",
      "    }",
      "",
      "    @Transactional",
      "    public void delete(Long id) {",
      "        if (!${2:domain}Repository.existsById(id)) {",
      "            throw new ResourceNotFoundException(\"${3:리소스}를 찾을 수 없습니다: \" + id);",
      "        }",
      "        ${2:domain}Repository.deleteById(id);",
      "    }",
      "}"
    ],
    "description": "Spring Boot Service 기본 CRUD 템플릿 생성"
  },
  "Spring Boot Request DTO Boilerplate": {
    "prefix": "srequest",
    "body": [
      "package com.github.gwiman.mini_mes_backend.${2:domain}.api.dto;",
      "",
      "import jakarta.validation.constraints.Min;",
      "import jakarta.validation.constraints.NotBlank;",
      "import jakarta.validation.constraints.Size;",
      "",
      "public record ${1:Domain}Request(",
      "    @NotBlank(message = \"코드는 필수입니다.\")",
      "    @Size(max = 50, message = \"코드는 50자 이하여야 합니다.\")",
      "    String code,",
      "",
      "    @NotBlank(message = \"명칭은 필수입니다.\")",
      "    @Size(max = 100, message = \"명칭은 100자 이하여야 합니다.\")",
      "    String name,",
      "",
      "    Boolean useYn,",
      "",
      "    @Min(value = 0, message = \"정렬순서는 0 이상이어야 합니다.\")",
      "    int sortOrder$0",
      ") {",
      "    public ${1:Domain}Request {",
      "        // useYn 미전달 시 기본값 true",
      "        if (useYn == null) useYn = true;",
      "    }",
      "}"
    ],
    "description": "Spring Boot Request DTO (record) 템플릿 생성"
  },
  "Spring Boot Response DTO Boilerplate": {
    "prefix": "sresponse",
    "body": [
      "package com.github.gwiman.mini_mes_backend.${2:domain}.api.dto;",
      "",
      "import org.jooq.Record;",
      "",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.domain.${1:Domain};",
      "import com.github.gwiman.mini_mes_backend.jooq.tables.${1:Domain} as J${1:Domain};",
      "",
      "public record ${1:Domain}Response(",
      "    Long id,",
      "    String code,",
      "    String name,",
      "    boolean useYn,",
      "    int sortOrder$0",
      ") {",
      "    public static ${1:Domain}Response from(${1:Domain} entity) {",
      "        return new ${1:Domain}Response(",
      "            entity.getId(),",
      "            entity.getCode(),",
      "            entity.getName(),",
      "            entity.getUseYn(),",
      "            entity.getSortOrder()",
      "        );",
      "    }",
      "",
      "    public static ${1:Domain}Response fromRecord(Record r) {",
      "        com.github.gwiman.mini_mes_backend.jooq.tables.${1:Domain} t =",
      "            com.github.gwiman.mini_mes_backend.jooq.tables.${1:Domain}.${1:Domain/(.*)/${1:/upcase}/};",
      "        return new ${1:Domain}Response(",
      "            r.get(t.ID),",
      "            r.get(t.CODE),",
      "            r.get(t.NAME),",
      "            r.get(t.USE_YN) != null ? r.get(t.USE_YN) : true,",
      "            r.get(t.SORT_ORDER) != null ? r.get(t.SORT_ORDER) : 0",
      "        );",
      "    }",
      "}"
    ],
    "description": "Spring Boot Response DTO (record + from/fromRecord) 템플릿 생성"
  },
  "Spring Boot Controller CRUD Boilerplate": {
    "prefix": "scontroller",
    "body": [
      "package com.github.gwiman.mini_mes_backend.${2:domain}.api;",
      "",
      "import java.util.List;",
      "",
      "import org.springframework.http.HttpStatus;",
      "import org.springframework.web.bind.annotation.DeleteMapping;",
      "import org.springframework.web.bind.annotation.GetMapping;",
      "import org.springframework.web.bind.annotation.PathVariable;",
      "import org.springframework.web.bind.annotation.PostMapping;",
      "import org.springframework.web.bind.annotation.PutMapping;",
      "import org.springframework.web.bind.annotation.RequestBody;",
      "import org.springframework.web.bind.annotation.RequestMapping;",
      "import org.springframework.web.bind.annotation.RequestParam;",
      "import org.springframework.web.bind.annotation.ResponseStatus;",
      "import org.springframework.web.bind.annotation.RestController;",
      "",
      "import jakarta.validation.Valid;",
      "",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.api.dto.${1:Domain}Request;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.api.dto.${1:Domain}Response;",
      "import com.github.gwiman.mini_mes_backend.${2:domain}.application.${1:Domain}Service;",
      "",
      "import lombok.RequiredArgsConstructor;",
      "",
      "@RestController",
      "@RequestMapping(\"/api/${3:domains}\")",
      "@RequiredArgsConstructor",
      "public class ${1:Domain}Controller {",
      "",
      "    private final ${1:Domain}Service ${2:domain}Service;",
      "",
      "    @GetMapping",
      "    public List<${1:Domain}Response> getAll(",
      "        @RequestParam(required = false) String code,",
      "        @RequestParam(required = false) String name) {",
      "        return ${2:domain}Service.findAll(code, name);",
      "    }",
      "",
      "    @GetMapping(\"/{id}\")",
      "    public ${1:Domain}Response getById(@PathVariable Long id) {",
      "        return ${2:domain}Service.findById(id);",
      "    }",
      "",
      "    @PostMapping",
      "    @ResponseStatus(HttpStatus.CREATED)",
      "    public ${1:Domain}Response create(@RequestBody @Valid ${1:Domain}Request request) {",
      "        return ${2:domain}Service.create(request);",
      "    }",
      "",
      "    @PutMapping(\"/{id}\")",
      "    public ${1:Domain}Response update(@PathVariable Long id, @RequestBody @Valid ${1:Domain}Request request) {",
      "        return ${2:domain}Service.update(id, request);",
      "    }",
      "",
      "    @DeleteMapping(\"/{id}\")",
      "    @ResponseStatus(HttpStatus.NO_CONTENT)",
      "    public void delete(@PathVariable Long id) {",
      "        ${2:domain}Service.delete(id);",
      "    }$0",
      "}"
    ],
    "description": "Spring Boot Controller 기본 CRUD 템플릿 생성"
  }
}
